.about{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 1em;
    
    .card{
        display: flex;
        justify-content: flex-end;
        column-gap: 5em;
        width: 100%;
        height: 20em;

        .profilContainer{
            height: 20em;
            justify-content: flex-end;

            .profil{
                width: 100%;
                height: 20em;
                display: flex;
                position: relative;
                transition: all .5s  ease-out;
                
                
                
                .corner{
                    padding: .5em;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: end;
                    color: $dark;
                    width: 130px;
                    height: 130px;
                    background: white;
                    position: absolute;
                    z-index: 12;
                    opacity: 0;
                    transition: all .5s  ease-out;
                }
                
                .cornerLeft{
                    top: -2em;
                    left:-2em;
                    transition: all .5s  ease-out;

                }

                .cornerRight{
                    bottom:-2em;
                    right:-2em;
                }
                
                &:hover{
                    transform: scale(.9);

                    .corner{
                        opacity: .8;
                    }
                    .cornerLeft{
                        
                        
                        top: 0;
                        left:0;
                    }
                    
                    .cornerRight{
                        bottom:0;
                        right:0;
                    }

                    img{
                        filter: brightness(.65);
                        transform: rotate(0);
                    }
                    
                    .cadre{
                        
                        transform: rotate(0);
                    }
                }

                img{
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    border-radius: 1em;
                    filter: drop-shadow(5px 0px 20px $purple);
                    transform: rotate(-3deg);
                    
                    
                }
                
                .cadre{
                    border-radius: 2em;
                    transform: rotate(3deg);
                    border: .5em solid;
                    border-image: linear-gradient(to right, $blue, $purple) 1;
                    border-radius: 1em;
                    width: 100%;
                    z-index: -3;
                    height: 100%;
                    position: absolute;
                    bottom: -1.5em;
                    right: -1.5em;
                }
            }
        }

        .aboutContainer{
            width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 1em;

            h1 {
                font-weight: bold;
                background: linear-gradient(to right, $purple, $blue);
                background-clip: text;
                color: transparent;
                font-size: 1.5em;
            }
            

            p{
                text-align: justify;
                width: 70%;
            }

            .containBtn{
                display: flex;
                flex-direction: row;
                column-gap: 1em;

                a, button{
                    background: linear-gradient(to right, $blue, $purple);
                    &:hover{
                        background: linear-gradient(to right, $purple, $blu);
                        
                    }
                }
            }
        }
    }

}



@media (max-width:770px){
    .about {
    .card{
        flex-direction: column-reverse;
        row-gap: 2em;
        height: 30em;
        
        .profilContainer{
            width: 100%;
            height:20em ;
            display: flex;
            justify-content: center;
                        
            
            .profil{
                height: 20em;
                width: 20em;
            }
        }

        .aboutContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}

}
@media (max-width:600px){
    .about {
    .card{
        
        .profilContainer{
            width: 100%;
            height:15em ;            
            
            .profil{
                height: 15em;
                width: 15em;
            }
        }

    }

}

}